<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        PRACTICA 3
    </title>
    <link rel="icon" href="../logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styleMenu.css">
    <style>
        audio::-webkit-media-controls{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><center>PRACTICA 3</center></h1>
        <div id="username-display"></div>
        <a href="../HTML/Suma.html">
            <button>SUMA</button>
        </a>
        <br>
        <a href="../HTML/Divisas.html">
            <button>Convertir de USD A DOP</button>
        </a>
        <br>
        <a href="../HTML/Temperatura.html">
            <button>Convertir de F° A C°</button>
        </a>
        <br>
        <a href="../HTML/Login.html">
            <button>Cerrar Sesión</button>
        </a>
        <br>
        <audio controls autoplay> 
            <source src="../x2mate.com - Windows 11 Startup Sound _Sonido de Inicio Windows 11 (320 kbps).mp3">
        </audio>
    </div>
</body>
</html>